<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"></head>
    <style>
        
body {
	margin: 0;
	padding: 0;
	background: #f0f0f0;
}
.great-vibes-regular {
	font-family: "Great Vibes", cursive;
	font-weight: 400;
	font-style: normal;
}
.tangerine-regular {
	font-family: "Tangerine", cursive;
	font-weight: 400;
	font-style: normal;
  } 
.full-page {
	width: 100%;
	height: 100vh;
	background: url("images/bg-home.png") no-repeat center center;
	color: #fff;
	font-family: sans-serif;
}
.main-content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.full-page h1 {
	margin: 0;
	font-size: 7rem;
}
.full-page h2 {
	margin: 0;
	font-size: 3rem;
}
.full-page p {
	margin: 0;
	font-size: 3rem;
}
.full-page a {
	display: inline-block;
	background: #fff;
	color: #505050;
	padding: 1rem 2rem;
	font-size: 1.2rem;
	text-decoration: none;
	margin: 1rem 0;
	border-radius: 5px;
	transition: background 0.3s;
}
.full-page a:hover {
	background: #505050;
	color: #fff;
}
.bg-overlay {
	height: 100%;
    width: 100%;
    background-color: rgba(97, 69, 44, 0.6);
}
.container {
	display: flex;
	justify-content: space-between;
}

.inner-data {
	width: 40%;
	font-family: "Great Vibes", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 3rem;
	margin-top: 50px;
}
.inner-data-item {
	width: 50%;
	text-align: center;
}
.inner-data-content {
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 130px;
}
.inner-data-content p {
	font-size: 28px;
	line-height: 1.5;
}
.divider {
	border-right: #f0f0f0 solid 1px;
}
    </style>
<body>
    <div class="full-page">
        <div class="bg-overlay">
            <div class="main-content">
                <h1 class="great-vibes-regular">Valeria Fuentes</h1>
                <p class="great-vibes-regular">Mis XV años</p>
                <div class="container inner-data">
                    <div class="inner-data-item divider">
                        <h2 class="great-vibes-regular ">Fecha</h2>
                        <div class="inner-data-content tangerine-regular">
                            <p>4 de mayo del 2024</p>
                            <p>Iglesia El Buen Pastor</p>
                            <p>5 avenida 3-98, zona 10</p>
                        </div>
                    </div>
                    <div class="inner-data-item">
                        <h2 class="great-vibes-regular">Recepción</h2>
                        <div class="inner-data-content tangerine-regular">
                            <p>Hotel Camino Real</p>
                            <p>10 calle 2-95, zona 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>